<RCC>
  <qresource prefix="/">
    <file>icon/download.png</file>
    <file>icon/eraser.png</file>
    <file>icon/id.png</file>
    <file>icon/load.png</file>
    <file>icon/logo.png</file>
    <file>icon/reload.png</file>
    <file>icon/save.png</file>
    <file>icon/start.png</file>
    <file>icon/disconnected.png</file>
    <file>icon/connected.png</file>
    <file>icon/add.png</file>
  <file>icon/remove.png</file>


    <file>source/sum8.c</file>
    <file>source/sum16.c</file>
    <file>source/sum32.c</file>

    <file>source/crc8.c</file>
    <file>source/crc16.c</file>
    <file>source/crc32.c</file>
  </qresource>
</RCC>
